<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>Contact - Bích Hằng</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>

<div class="navbar">
    <a href="index.html">CV</a>
    <a href="about-me.html">About Me</a>
    <a href="contact.html" class="active">Contact</a>
    <a href="product.html">My Production</a>
</div>

<div class="page">
    <div class="card">
        <img src="contact.jpg" class="avatar">
        <h1>Liên Hệ</h1>
        <p>Kết nối với tôi</p>
    </div>

    <div class="grid">
        <div class="box">
            <h2>📞 Phone</h2>
            <p>0355920672</p>
            <p>Zalo cùng số</p>
        </div>

        <div class="box">
            <h2>📧 Email</h2>
            <p>hangb32832@gmail.com</p>
        </div>

        <div class="box">
            <h2>📍 Địa chỉ</h2>
            <p>Chung Cư Picity</p>
            <p>Thạnh Xuân 13</p>
            <p>Quận 12, TP.HCM</p>
        </div>

        <div class="box">
            <h2>🏠 Quê quán</h2>
            <p>Bàu Lâm</p>
            <p>Xuyên Mộc</p>
            <p>Bà Rịa Vũng Tàu</p>
        </div>
    </div>
</div>

</body>
</html>